<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Speaking Given</title>
    <link rel="stylesheet" href="speaking-given.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="preloader" id="preloader">
      <img src="images/preloader.gif" alt="preloader" width="25%" />
    </div>
    <nav
      class="navbar navbar-expand-lg navs-position"
      data-aos="fade-down"
      data-aos-duration="2500"
      style="
        background: rgba(255, 255, 255, 0.19);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.3px);
        z-index: 99;
      "
    >
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="index.html"
          ><img
            src="images/sumit-thakur-logo.png"
            alt="sumit-thakur-logo "
            width="70%"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul
            class="navbar-nav me-auto ms-auto mb-2 mb-lg-0"
            style="column-gap: 3rem"
          >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="clients.html">Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
          </ul>
          <a href="consultation-form.html" class="btn-book"
            >your first call to me : <span>free</span>
          </a>
        </div>
      </div>
    </nav>
    <div id="section-one">
      <div class="about-banner-clouds">
        <img
          src="images/about-banner.png"
          alt=""
          class=""
          data-aos="fade-up"
          data-aos-duration="3500"
        />
        <img
          src="images/about-sun.png"
          alt=""
          class="about-banner-sun"
          data-aos="fade-up"
          data-aos-duration="1500"
        />
        <img
          src="images/about-mountain.png"
          alt=""
          class="about-banner-mountain"
          data-aos="fade-up"
          data-aos-duration="3500"
        />
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <h1 class="banner-heading">Speaking Given</h1>
            <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item text-white" aria-current="page">
                  Speaking Given
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div id="section-second">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-md-10 col-12">
            <div class="second-sec">
              <h2>We’re excited to help</h2>
              <p>
                rimis in faucibus orci luctus et ultrices posuere cubilia curae;
                Etiam eu luctus odio. primis in faucibus orci luctus et ultrices
                posuere cubilia curae; Etiam eu luctus odio. primis in faucibus
                orci luctus et ultrices posuere cubilia curae; Etiam eu luctus
                odio.
              </p>
            </div>
            <div class="box">
              <div class="row">
                <div class="col-lg-9 col-md-9 col-12">
                  <div class="check">
                    <h3>Check Availability</h3>
                    <p>
                      primis in faucibus orci luctus et ultrices posuere cubilia
                      curae; Etiam eu luctus odio. primis in faucibus orci
                      luctus et ultrices posuere cubilia curae; Etiam eu luctus
                      odio. primis in faucibus orci luctus et ultrices posuere
                      cubilia curae; Etiam eu luctus odio. primis in faucibus
                      orci luctus et ultrices posuere cubilia curae; Etiam eu
                      luctus odio.
                    </p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                  <span class="span-1">01</span>
                </div>
              </div>
            </div>
            <div class="box mt-3">
              <div class="row">
                <div class="col-lg-9 col-md-9 col-12">
                  <div class="check">
                    <h3>Schedule a Chat</h3>
                    <p>
                      primis in faucibus orci luctus et ultrices posuere cubilia
                      curae; Etiam eu luctus odio. primis in faucibus orci
                      luctus et ultrices posuere cubilia curae; Etiam eu luctus
                      odio. primis in faucibus orci luctus et ultrices posuere
                      cubilia curae; Etiam eu luctus odio. primis in faucibus
                      orci luctus et ultrices posuere cubilia curae; Etiam eu
                      luctus odio.
                    </p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                  <span class="span-1">02</span>
                </div>
              </div>
            </div>
            <div class="box mt-3">
              <div class="row">
                <div class="col-lg-9 col-md-9 col-12">
                  <div class="check">
                    <h3>Submit a Proposal</h3>
                    <p>
                      primis in faucibus orci luctus et ultrices posuere cubilia
                      curae; Etiam eu luctus odio. primis in faucibus orci
                      luctus et ultrices posuere cubilia curae; Etiam eu luctus
                      odio. primis in faucibus orci luctus et ultrices posuere
                      cubilia curae; Etiam eu luctus odio. primis in faucibus
                      orci luctus et ultrices posuere cubilia curae; Etiam eu
                      luctus odio.
                    </p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                  <span class="span-1">03</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section-third">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="schedule">
              <h2 class="text-center schedule-heading">
                We’re excited to help
              </h2>
              <p class="schedule-para">Put a Date on Hold</p>
              <p class="schedule-para-1">
                primis in faucibus orci luctus et ultrices posuere cubilia
                curae; Etiam eu luctus odio. primis in faucibus orci luctus et
                ultrices posuere cubilia curae; Etiam eu luctus odio. primis in
                faucibus orci luctus et ultrices posuere cubilia curae;
              </p>
            </div>
            <div class="form">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                  <label class="label1">Your Name</label>
                </div>
                <div class="d-flex row">
                  <div class="col-lg-6 col-md-12 col-12">
                    <input
                      type="text"
                      placeholder="First Name"
                      class="first"
                      required
                    />
                  </div>
                  <div class="col-lg-6 col-md-12 col-12">
                    <input
                      type="text"
                      placeholder="Last Name"
                      class="last"
                      required
                    />
                  </div>
                </div>

                <div class="d-flex mt-4 row">
                  <div class="col-lg-6 col-md-12 col-12">
                    <label class="label1">Email</label> <br />
                    <input type="email" class="email" required />
                  </div>
                  <div class="col-lg-6 col-md-12 col-12">
                    <label class="label1">Phone</label> <br />
                    <input type="tel" class="phone" required />
                  </div>
                </div>
              </div>
            </div>
            <div class="events">
              <h2 class="events-heading">The Events</h2>
              <div class="line"></div>
              <label class="label-2">Event name</label>
              <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                  <input
                    type="text"
                    placeholder="What’s the name of your event ?"
                    class="events-form"
                  />
                </div>
              </div>
            </div>
            <div class="form-info">
              <div class="row">
                <div class="col-lg-6 col-md-12 col-12">
                  <div class="form-info-box">
                    <h5>Date to Hold</h5>
                    <p>What date(‘s) are you interested in putting on hold?</p>
                    <input type="date" required />
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                  <div class="form-info-box">
                    <h5>Event Location</h5>
                    <p>
                      Where is your event being held? <br />
                      (City, State, Country)
                    </p>
                    <input type="text" required />
                  </div>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-lg-12 col-md-12 col-12">
                  <div class="event-attendees">
                    <h5>Attendees Excepted</h5>
                    <p>
                      How many event attendees you expect? <br />(Round Numbers
                      please.)
                    </p>
                    <input type="text" />
                    <p>Please enter a value greater than or equal to 0.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="peoples text-end">
              <img
                src="images/peoples.png"
                alt="peoples"
                width="80%"
                style="border-radius: 10px"
              />
            </div>
            <div class="personal-info text-end">
              <h3>Rather reach out directly.</h3>
              <p>Full Name</p>
              <p>Address</p>
              <p>Phone no</p>
              <p>Email</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="left-side">
              <a href=""
                ><img
                  src="images/sumit-thakur-logo.png"
                  alt="sumit-thakur-logo"
                  width="48%"
              /></a>
              <p>
                Vivamus sagittis nibh et suscipit congue. Nulla nec ornare nibh.
                Vestibulum ante ipsum primis in facius
              </p>
            </div>
          </div>
          <div
            class="col-lg-8 col-md-8 col-12"
            style="border-left: 1px solid #efefef"
          >
            <div class="row">
              <div class="col-lg-4 col-md-6 col-12">
                <div class="right-side">
                  <h2>Quick Links</h2>
                  <ul class="quick-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li>
                      <a href="products-and-services.html"
                        >Products & Services</a
                      >
                    </li>
                    <li><a href="blog.html">Blogs</a></li>
                    <li><a href="book.html">Books</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12">
                <div class="right-side">
                  <h2>Social Links</h2>
                  <ul class="quick-links">
                    <li><a href="https://in.linkedin.com/">LinkedIn</a></li>
                    <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
                    <li>
                      <a href="https://www.instagram.com/accounts/login/"
                        >Instagram</a
                      >
                    </li>
                    <li>
                      <a href="https://www.facebook.com/login/">Facebook</a>
                    </li>
                    <li><a href="https://www.youtube.com/">Youtube</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-12 contact-me">
                <div class="right-side">
                  <h2>Contact Me</h2>
                  <ul class="quick-links">
                    <li><a href="#">+913958784595</a></li>
                    <li><a href="#" class="mail">sumithakur@gmail.com</a></li>
                    <li>
                      <p>plot no 1, tiranga square, Nandanvan, Nagpur 440012</p>
                    </li>
                    <li><a href="speaking-given.html">Book Me</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="speaking-given.js"></script>
    <script>
      setTimeout(() => {
        AOS.init();
      }, 2000);
    </script>
  </body>
</html>
